morph.keybinds=[Morph] Кликните для Keybinds
morph.gui.keybinds.title=Morph Keybinds
morph.gui.keybinds.hold=Нажать
morph.gui.keybinds.none=Пусто
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=Переключатель
morph.gui.keybinds.up=Вверх
morph.gui.keybinds.down=Вниз
morph.gui.keybinds.left=Вево
morph.gui.keybinds.right=Вправо
morph.gui.keybinds.choose=Выбрать
morph.gui.keybinds.cancel=Отменить
morph.gui.keybinds.remove=Убрать
morph.gui.keybinds.favorite=Любимец
